<h2>Brief Rationale/Purpose</h2>
<p>This program generates a report and datasets from which we will be able to:</p>
<ul>
  <li>Verify that the enrollment, demographics &amp; language files adhere to the relevant specifications.</li>
  <li>Generates descriptives (frequencies &amp; percents) which we can compare across sites, and possibly detect differences across sites that may indicate not-yet-known problems with one or more site's data.</li>
</ul>
<h2>Due Date: Friday March 10th 2017</h2>
<h2>Programmers</h2>
<p>Roy Pardee &amp; Paul Hitz</p>
<h2>Sites Requested<span style="font-size: 10px;">&nbsp;</span></h2>
<table style="border-collapse: collapse;" border="1">
  <thead>
    <tr><th>Site</th><th>Status</th><th>Completion Date</th><th>Comments</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>Catholic Health Initiatives</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Essentia</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Fallon/Meyers</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Geisinger</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Group Health</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Harvard Pilgrim</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>HealthPartners</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Henry Ford</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Colorado</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Georgia</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Hawaii</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Mid-Atlantic</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Northern California</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Northwest</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>KP Southern California</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Marshfield</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Palo Alto Medical Foundation Research Institute</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Scott &amp; White</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>Instructions</h2>
<p>To successfully run this program, please</p>
<ol>
  <li>download this zip archive:&nbsp;<a href="/share/page/site/VDW/document-details?nodeRef=workspace%3A%2F%2FSpacesStore%2F13dc5a14-4caa-4058-ade6-305c40238afa">vdw_enroll_demog_lang_qa.zip</a></li>
  <li>unzip it to some convienent location</li>
  <li>open the main program--vdw_enroll_demog_qa.sas, make the requested edits in the edit section at the beginning of the program, and then run it.</li>
</ol>
<p>Note that you do <strong>not</strong> need to manually run the other sas programs included in the package--they get %included &amp; run by the main program.</p>
<h3>A Note On The <em>incomplete_emr</em> descriptives</h3>
<p>Optionally, if you have non-EMR data in your Social History, or Vital Signs files, you <em>may</em> want to edit the two calls to %get_rates that stratify on incomplete_emr in order to limit the records considered to those that actually come from your EMR.  These calls are on lines 1356 and 1366 of the main program (vdw_enroll_demog_qa.sas).  You can see the syntax to use from the commented-out specifications for the parameter &amp;extrawh (for 'extra WHERE condition').</p>
<p>Please don't hesitate to get in touch with <a href="https://www.hcsrn.org/share/page/user/pardee.r@ghc.org/profile">Roy</a> if you have any questions about this.</p>
<h1>Data Required</h1>
<p>This program requires the following VDW files:</p>
<ul>
  <li>Enrollments</li>
  <li>Demographics</li>
  <li>Person Languages</li>
  <li>For the completeness variable evaluation &amp; unenrolled utilization portion:
    <ul>
      <li>Utilization: Encounters</li>
      <li>Pharmacy fills</li>
      <li>Tumor</li>
      <li>Lab Results</li>
      <li>Social History</li>
      <li>Vital Signs</li>
    </ul>
  </li>
</ul>
<h2>Dependencies</h2>
<p>The program depends on the various sas programs that are bundled in the zip and should be found via the &amp;root macro var set in on line 68 in the edit section of the program.</p>
<h2>Outputs</h2>
<p>This program produces log output in the &amp;root directory, and several other outputs to the 2 subdirectories (also bundled in the zip file) under &amp;root.</p>
<h3>Outputs that are NOT requested</h3>
<p>This program produces several datasets in the &amp;root/DO_NOT_SEND directory. &nbsp;These will contain raw data (including MRNs) &amp; are for your use in drilling down on any QA problems found. &nbsp;Like the directory name says--please don't send these. ;-)</p>
<h3>Outputs that ARE requested</h3>
<div>
  <p>Please zip &amp; send to Roy Pardee the following:</p>
  <ul>
    <li>the vdw_enroll_demog_qa.log file, which you will find in the &amp;root directory.</li>
    <li>The 21 files you find in the &amp;root/to_send directory:</li>
    <ol>
      <li>&lt;&lt;site abbreviation&gt;&gt;_vdw_enroll_demog_qa.html - The output report.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_demog_freqs.sas7bdat - (Low-count-censored) frequencies &amp; percents on several variables in demographics.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_enroll_freqs.sas7bdat - Ditto, for enrollment.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_noteworthy_vars.sas7bdat - A list of any vars that are off-spec, or deviate from spec in some way.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_tier_one_results.sas7bdat - A list of the checks done in the program, along with pass/fail assessment &amp; other information.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_lang_stats.sas7bdat - Language table statistics.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_flagcorr.sas7bdat - correlations between the insurance and plan type flags.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_enroll_duration_stats.sas7bdat - percentiles, mean &amp; standard deviations for the durations of the enrollment periods at your site.</li>

      <li>&lt;&lt;site abbreviation&gt;&gt;_ute_out_rates_by_enctype - rates of outpatient encounters for enrollees broken out by incomplete_outpt_enc</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_ute_in_rates_by_enctype - rates of inpatient encounters for enrollees broken out by incomplete_inpt_enc</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_lab_rates - rates of lab results for enrollees by incomplete_lab</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_tumor_rates - rates of tumors for enrollees by incomplete_tumor</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_rx_rates - rates of rx fills for enrollees by incomplete_outpt_rx</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_emr_s_rates - rates of social history records for enrollees by incomplete_emr</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_emr_v_rates - rates of vital signs records for enrollees by incomplete_emr</li>

      <li>&lt;&lt;site abbreviation&gt;&gt;_enc_unenrolled - counts of encounters for people not appearing in enrollment on the day of the encounter.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_lab_unenrolled - counts of lab results for people not appearing in enrollment on the day of the lab result.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_tum_unenrolled - counts of tumors for people not appearing in enrollment on the day of the tumor diagnosis.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_rx_unenrolled - counts of rx fills for people not appearing in enrollment on the day of the rx fill.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_shx_unenrolled - counts of social history recs for people not appearing in enrollment on the day of the record.</li>
      <li>&lt;&lt;site abbreviation&gt;&gt;_vsn_unenrolled - counts of vital signs for people not appearing in enrollment on the day of the vital sign.</li>
    </ol></ul>
    <p>Please send via&nbsp;<a href="https://projects.grouphealthresearch.org/sft/main/display.aspx">GHRI's secure file transfer site</a>.</p>
    <h2>Please download the program package from this link:</h2>
    <h1><a href="/share/page/site/VDW/document-details?nodeRef=workspace%3A%2F%2FSpacesStore%2F13dc5a14-4caa-4058-ade6-305c40238afa">vdw_enroll_demog_lang_qa.zip</a>&nbsp;</h1>
  </div>
  <h2><span style="font-size: 1.5em;">Updates</span></h2>
  <p>Please see the comments appended to the package download page linked above.</p>